path.redirect.member=redirect:/Member
path.redirect.index=redirect:/

path.register_success.view=register_success
path.register.view=register
path.index.view=index
path.user.view=user
path.member.view=member